spring.application.name=HangosFilm2
spring.datasource.url=jdbc:mysql://localhost:3306/hangusers
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true 